[PHP]
short_open_tag = on

error_reporting = E_ALL

display_errors = On

display_startup_errors = On

log_errors = On

ignore_repeated_errors = Off

ignore_repeated_source = Off

[Date]
date.timezone = "America/Sao_Paulo"

[XDebug]
xdebug.remote_enable=on
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=on
xdebug.remote_connect_back=on
xdebug.idekey=docker
