server {

    listen 80;
    index index.php index.html;
    server_name sinan.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/basic/web;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

   location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass server_php:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }

}
